<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INFO.BELLMEDEX</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('2.jpg');
            background-size: cover;
            background-position: center;
			
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            
			
			margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            transition: all 0.3s ease;
        }

        li:last-child {
            border-bottom: none;
        }

        li:hover {
            background-color: #f5f5f5;
        }

        /* Add styles for dropdowns */
        .dropdown {
            margin-bottom: 15px;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>INFO.BELLMEDEX</h1>
        
        <!-- Dropdown 1 -->
        <div class="dropdown">
            <label for="dropdown1"><b>Medifusion Version 2:</b></label>
            <select id="dropdown1">
				<option value="item1">Version 2</option>
                <option value="item2">Authentication: 192.168.100.195:3000</option>
                <option value="item3">EHR: 192.168.100.195:3001</option>
                <option value="item4">PHR: 192.168.100.195:3002</option>
                <option value="item5">PM: 192.168.100.195:3003</option>
                <option value="item6">Setup: 192.168.100.195:3004</option>
            </select>
        </div>
        
        <!-- Dropdown 2 -->
        <div class="dropdown">
            <label for="dropdown2"><b>Medifusion Version 1:</b></label>
            <select id="dropdown2">
				<option value="item1">V1</option>
                <option value="item2">Medifusion V1: 192.168.100.195:4020</option>
            </select>
        </div>

        <!-- Dropdown 3 -->
        <div class="dropdown">
            <label for="dropdown3"><b>FusionEDI:</b></label>
            <select id="dropdown3">
				<option value="item1">EDI</option>
                <option value="item2">FusionEDI: 192.168.100.195:4000</option>
            </select>
        </div>

        <!-- Dropdown 4 -->
        <div class="dropdown">
            <label for="dropdown4"><b>The Right Assist:</b></label>
            <select id="dropdown4">
				<option value="item1">TRA</option>
                <option value="item2">TheRightAssist: 192.168.100.195:4010</option>
            </select>
        </div>
	<!-- Dropdown 5 -->
        <div class="dropdown">
            <label for="dropdown4"><b>Docuhub:</b></label>
            <select id="dropdown4">
				<option value="item1">Docuhub</option>
                <option value="item2">Docuhub: 192.168.100.195:4030</option>
            </select>
        </div>
    </div>
</body>
</html>
